<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home_button"
        android:title="@string/Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/favourite_posts_button"
        android:title="@string/Favorites"
        android:icon="@drawable/liked_post_icon"/>
    <item
        android:id="@+id/msgs"
        android:title="Chats"
        android:icon="@drawable/flat_icon_for_fragment_chat"/>

    <item
        android:id="@+id/profile_button"
        android:title="@string/Profile"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item
        android:id="@+id/setting_button"
        android:title="@string/Settings"
        android:icon="@drawable/settings"/>

</menu>