<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Forget_Password">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/edit_code"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_tour_edit_back"
        android:hint="Enter your Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="13sp"
        android:id="@+id/edit_email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/code_btn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="A Verfication email will be sent to this email address"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="13sp"
        android:id="@+id/edit_code"/>
    <Button
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#03A9F4"
        android:text="Send me Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:id="@+id/code_btn"/>
</RelativeLayout>