<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp"
            android:background="#C03939">


            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Cover Photo"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginHorizontal="70dp"
                android:textSize="35sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/first_linear"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:src="@drawable/icon_for_pictures"
            android:outlineAmbientShadowColor="#000000">

        </ImageView>


        <Button
            android:id="@+id/Add_post_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="49dp"
            android:layout_marginTop="352dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"
            android:text="Next"
            android:textColor="#fff" />

    </RelativeLayout>


</RelativeLayout>



