<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".ClickPost">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp" >


        <!-- Product title layout -->

        <!-- Product Image layout -->



        <RelativeLayout
            android:id="@+id/post_page_image_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorNav">
            <ViewFlipper
                android:id="@+id/viewFlipper_slide_show"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_below="@+id/post_page_image_layout"
            android:layout_margin="30sp"
            android:elevation="10dp"
            android:background="@drawable/border_for_click_post"
            android:backgroundTint="@color/colorPrimary">


        <RelativeLayout
            android:id="@+id/post_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="20sp">
            <TextView
                android:id="@+id/title_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorNav"
                android:textSize="18dp" />

        </RelativeLayout>
        <!-- Product price and ratings layout -->

        <LinearLayout
            android:id="@+id/post_page_price_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@id/post_title_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="187"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/product_page_price_ratings_mrp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text=""
                    android:textColor="#565656"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/post_price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. "
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/price_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2790"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="(per/night)"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#EBEBEB" />

        </LinearLayout>

        <!-- Product offers layout but removed
        <RelativeLayout
            android:id="@+id/product_page_offers_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_page_price_ratings_layout"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp" >
            <com.flipkart.app.ecom.customviews.ExpandablePanel
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/product_page_view_border"
                android:orientation="vertical"
                app:animationDuration="250"
                app:collapsedHeight="65dip"
                app:content="@+id/product_page_offers_content"
                app:handle="@+id/product_page_offers_read_more" >
                <LinearLayout
                    android:id="@id/product_page_offers_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>
                <TextView
                    android:id="@id/product_page_offers_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="33dp"
                    android:text="read more"
                    android:textColor="#56A93B"
                    android:textSize="14sp" />
            </com.flipkart.app.ecom.customviews.ExpandablePanel>
            <LinearLayout
                android:id="@+id/product_page_offers_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal" >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/offer_badge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="OFFER"
                    android:textColor="#565656"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_page_offers_image_expand_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal" >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:linksClickable="false"
                    android:src="@drawable/read_more_badge" />
            </LinearLayout>
        </RelativeLayout>
        -->

        <!-- Product warranty layout -->


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/post_page_price_layout"
            android:background="#FFDFDFDF" />
        <TextView
            android:id="@+id/post_facility_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_page_price_layout"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:text="Facilities"
            android:textColor="@color/colorNav"
            android:textSize="18sp" />

        <!-- Product emi/return/cod layout -->

        <LinearLayout
            android:id="@+id/product_page_emi_cod_return_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_facility_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >



            <LinearLayout
                android:id="@+id/product_page_return_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="116"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sharing"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sharing_post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Available"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFDFDFDF" />

            <LinearLayout
                android:id="@+id/bedRooms_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="109"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bed Rooms"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/No_of_bed_rooms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFDFDFDF" />

            <LinearLayout
                android:id="@+id/bathrooms_layout_click"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="82"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bathroom"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bathtype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Shared/Separate"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Product reviews summary layout -->

        <LinearLayout
            android:id="@+id/product_page_reviews_layout"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_below="@id/product_page_emi_cod_return_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:tag="open_review_page" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="266"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/colorNav"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFDFDFDF" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/description_post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="description shown here"
                    android:textSize="11sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="195"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/location_linera_layout"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_below="@id/product_page_reviews_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:tag="open_review_page" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="266"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/colorNav"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFDFDFDF" />

            <LinearLayout
                android:id="@+id/Location_linear_button"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/location_post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="195"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/location_linera_layout"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_image_in_clickpost"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:src="@drawable/profile_icon"
                    android:layout_margin="10sp"/>
                <TextView
                    android:id="@+id/owner_name_in_clickpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Owner Name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_margin="10sp"
                    android:layout_marginTop="5sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/chat_with_owner_icon"
                        android:layout_width="70sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_messenger"
                        android:backgroundTint="@color/colorPrimary"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Ph#: "
                    android:textStyle="bold"
                    android:layout_margin="10sp"/>
                <TextView
                    android:id="@+id/owner_ph_in_clickPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="055-0000000"
                    android:textStyle="bold"
                    android:layout_margin="10sp"
                    android:layout_marginLeft="1dp"/>

            </LinearLayout>

        </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>

</ScrollView>