<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp"
            android:background="#D03939">


            <TextView
                android:id="@+id/title_text"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginLeft="20dp"
                android:text="Describe your Place"
                android:textColor="#fff"
                android:textSize="40sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/post_description_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/first_linear"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#C03939"
            android:drawablePadding="5dp"
            android:ems="10"
            android:foregroundTint="#fff"
            android:hint="Add Description"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:maxLines="5"
            android:textColorHint="#9A8585" />


        <TextView
            android:id="@+id/post_description_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i.e bed room with attatched bath..."
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/post_description_1"
            android:textSize="20sp"
            android:textColor="#C03939"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/description_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="49dp"
            android:layout_marginTop="352dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"
            android:text="Next"
            android:textColor="#fff" />

    </RelativeLayout>


</RelativeLayout>



